# MineClearance

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  MineClearance.csproj  MineClearance.sln  MineClearance.slnx  Program.cs  README.md  ReBuild.bat
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: ci.yml  codeql-analysis.yml  dependabot-auto-merge.yml  dependency-submission.yml  release-delete.yml  release-publish.yml
Core/: Board.cs  Game.cs  Grid.cs  Mines.cs
Models/: GameData.cs  GameResult.cs  GameResultComparer.cs  Position.cs
Models/Configs/: FormConfig.cs  LogConfig.cs
Models/Enums/: DifficultyLevel.cs  GridType.cs  LogLevel.cs  PanelType.cs  StatusBarState.cs
Services/: AutoStartHelper.cs  Datas.cs  FileLogger.cs  FormConfigManager.cs  LogConfigManager.cs  ShortCutCreator.cs
UI/: UIConstants.cs  UIMethods.cs
UI/Assist/: CustomDifficultyDialog.cs  CustomMessageBox.cs  DatePickerDialog.cs  DoubleBufferedControls.cs  HistoryContextMenu.cs
UI/Main/: BottomStatusBar.cs  GamePanel.Game.cs  GamePanel.cs  GamePreparePanel.cs  HistoryPanel.ShownData.cs  HistoryPanel.cs  MainForm.cs  MenuPanel.cs  SettingForm.EventHandling.cs  SettingForm.cs
Utilities/: Constants.cs  ResultManager.cs
src/MineClearance.Core/: Constants.cs  IServiceCollectionExtensions.cs  MineClearance.Core.csproj
src/MineClearance.Core/Enums/: CellType.cs  HintStrategyType.cs
src/MineClearance.Core/Interfaces/: IGame.cs  IGameBoard.cs  IGameBoardDictionary.cs  IGameDataRepository.cs  IGameFactory.cs  IGameManager.cs  IGameResultRepository.cs  IGameTimer.cs  IHintProvider.cs  IMineField.cs  IMineGenerator.cs  ISolvabilityChecker.cs
src/MineClearance.Core/Models/: Cell.cs  GameChangedEventArgs.cs
src/MineClearance.Core/Models/Args/: GameChangedEventArgs.cs  GameStatusChangedEventArgs.cs  GameTimerTickEventArgs.cs  MineFieldGeneratedEventArgs.cs
src/MineClearance.Core/Models/Records/: GameConfig.cs  GameResult.cs  GameSaveData.cs  Position.cs
src/MineClearance.Core/Services/: Game.cs  GameBoardDictionary.cs  GameBoardDictionaryFactory.cs  GameFactory.cs  GameManager.cs  GameTimer.cs  MineField.cs  MineGenerator.cs
src/MineClearance.Infrastructure/: MineClearance.Infrastructure.csproj
src/MineClearance.UI/: MineClearance.UI.csproj
srcs/MineClearance.Core/Enums/: GameDifficulty.cs  GameStatus.cs
srcs/MineClearance.Core/Interfaces/: IGameBoardDictionary.cs  IGameBoardDictionaryFactory.cs  IGameDataRepository.cs  IGameFactory.cs  IGameManager.cs  IMineGenerator.cs
srcs/MineClearance.Core/Models/Records/: GameConfig.cs  GameResult.cs  GameSaveData.cs  Position.cs
srcs/MineClearance.Core/Services/: Game.cs  GameFactory.cs  SolvabilityChecker.cs
srcs/MineClearance.UI/: Program.cs
tests/MineClearance.Core.Tests/: MineClearance.Core.Tests.csproj
tests/MineClearance.Infrastructure.Tests/: MineClearance.Infrastructure.Tests.csproj
